# testTallisaurus.mod

./: build.gradle
.github/workflows/: build.yml
src/main/java/com/tallinomod/: ClientSetup.java  TallinoMod.java
src/main/java/com/tallinomod/client/model/: TallinosaurusModel.java
src/main/java/com/tallinomod/client/renderer/: TallinosaurusRenderer.java
src/main/java/com/tallinomod/entity/: TallinosaurusEntity.java
src/main/java/com/tallinomod/init/: ModCreativeTabs.java  ModEntities.java  ModItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/tallinomod/lang/: en_us.json
src/main/resources/data/tallinomod/forge/biome_modifier/: tallinosaurus_spawn.json
